<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404 - Page Not Found</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dosis:wght@700&display=swap');

        body {
            margin: 0;
            padding: 0;
            background-color: #0d1117;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        h1 {
            font-family: 'Dosis', sans-serif;
            font-weight: bold;
            font-size: 3em;
            text-align: center;
            color: #FFF;
            margin-bottom: 0;
        }

        h2 {
            font-family: 'Dosis', sans-serif;
            font-weight: normal;
            font-size: 1.5em;
            text-align: center;
            color: #FFF;
            margin-top: 10px;
        }

        hr {
            width: 25%; 
            border: 0;
            border-top: 0.5px solid #848d97;
            margin: 20px 0;
        }

        p {
            font-family: 'Dosis', sans-serif;
            font-size: 1.2em;
            text-align: center;
            color: #FFF;
            margin-top: 10px;
        }

        .home-button {
            background-color: #0066cc;
            color: #FFF; 
            text-decoration: none;
            border: none;
            border-radius: 15px;
            padding: 10px 20px;
            font-size: 16px;
            font-family: 'Dosis', sans-serif;
            font-weight: bold;
            cursor: pointer;
            transition: transform 0.2s;
            margin-top: 20px;
        }

        .home-button:hover {
            transform: scale(1.1);
            color: #FFF;
        }
    </style>
</head>
<body>
    <h1>404</h1>
    <h2>Page Not Found</h2>
    <hr />

    <p>We're sorry, but the page you are looking for doesn't exist.</p>

    <a href="/" class="home-button">Go Home</a>
</body>
</html>
